
rym
charts
lists
community
log in / sign up
$
Best of 2019
help
Search...
▶Artists ▾








Fastro >
lists >
Users with most artists in their last.fm libraries
  
A list by Fastro
[List269826] |  | +21 | Log in to suggest an addition

[Not working anymore / at the time:][Users with most artists in their last.fm libraries with at least one play (it's quite easy to calculate, checkup if there's artists with 0 plays, like here http://www.last.fm/user/Fastro/library#p381 Multiply the page number that has no 0 plays with 18, and sum the last page 1 plays' artists into that)]

Please add users. It's hard to find. Only users with more than 2,500 artists or something. Edit: only more than 3,000 artists, unless you add yourselves.

In seven days, my position went 7 down from number one. I wonder if I find one beater per day somewhere. How about betting when assasassin gets hit by a hitman. I guess it's in 28 days, although I know people outside RYM who has more. Seeing how lists are building is as fun as seeing the result, at least when the result isn't complete.
Sponsored links


1	
aslikein
27,457 (8.12.2015)
27,204 (1.11.2015)
17,583 (12.01.2011)

http://www.last.fm/user/awse
2	
Carlaont_Catalin
21,255 (8.12.2015)
20,935 (1.11.2015)

http://www.last.fm/user/arcana_noctis
3	 	
herkyjerky
18,006 (8.12.2015)
9,540 (08.01.2011)

http://www.last.fm/user/herkyjerky
4	 	
StonedWallaby
17,392 (8.12.2015)
7,530 (15.01.2011)

http://www.last.fm/user/ToniK
5	
HalfPriceBento
16,324 (8.12.2015)
15,781 (8.11.2015)

http://www.last.fm/user/KisaragiChihaya
6	 	
sezinozk
16,195 (8.12.2015)
12,097 (27.05.2015)

http://www.last.fm/user/Kornfileyk
7	
henkdo
13,633 (29.04.2012) (R.I.P.)
12,293 (07.01.2011)

http://www.last.fm/user/henkdo
ADVERTISEMENT

8	
Fastro
10,815 (8.12.2015)
7,001 (24.02.2011)

http://www.last.fm/user/Fastro
9	
jazebaze
10,128 (8.12.2015)
8,495

http://www.last.fm/user/jazebaze
suggested by: jazebaze
10	
UntilTheDay
10,226 (8.12.2015)
8,281 (15.01.2011)

http://www.last.fm/user/AirRaid
11	 "Hag, you’re the guy people think I am" - Johnny Cash
"Hag, you’re the guy people think I am" - Johnny Cash	
CurtisLoew
10,243 (8.12.2015)
7,440 (24.01.2011)

http://www.last.fm/user/CurtisLoew
12	
berjo
0 (8.12.2015)
7,277 (24.01.2011)

http://www.last.fm/user/outhousemusic
13	
captwhiffle
9,611 (8.12.2015)
6,444 (12.01.2011)

http://www.last.fm/user/CaptWhiffle
14	La pause. . .
La pause. . .	
SYL20h
9,220 (8.12.2015)
5,914 (12.01.2011)

(not really RYM "user")

http://www.last.fm/user/SYL2Oh
ADVERTISEMENT

15	Riki
Riki	
Rixsta
9,036 (8.12.2015)
6,854 (09.02.2011)
6,872 (15.01.2011)

http://www.last.fm/user/DesertPlaces
16	R.I.P.
R.I.P.	
jkra3168
8,896 (8.12.2015)
6,404 (15.01.2011)

http://www.last.fm/user/Hunkpapa
17	 	
Mousum
8,011 (8.12.2015)

http://www.last.fm/user/Mousum

Scrobbles Artists Loved tracks
64,788 8,000 544
18	 	
At_SwimTwoBirds
7,748 (8.12.2015)
5,756 (15.01.2011)

http://www.last.fm/user/paddypiano
19	
behagen
7,403 (8.12.2015)
6,258 (12.01.2011)

http://www.last.fm/user/behagen
20	
bfactor
7,374 (8.12.2015)
6332 (26.10.2013)

http://www.last.fm/user/b-factor
21	This caption refers to itself but not directly to what one would expect
This caption refers to itself but not directly to what one would expect	
brtkrbzhnv
5,581

http://www.last.fm/user/brtkrbzhnv
(15.01.2011)
ADVERTISEMENT

22	Oh shit....
Oh shit....	
lomboklombok
5,422

http://www.last.fm/user/lomboklombok
(11.01.2011)
23	
obsessed
5,434

http://www.last.fm/user/obsessed_nl
(23.03.2011)
24	
Benimal
5,265

http://www.last.fm/user/Benimal
(24.01.2011)
25	
Sajki
5,022

http://www.last.fm/user/Sajki
(12.01.2011)
26	 	
Benya_Krick
4,914

http://www.last.fm/user/FroimGrach
(15.01.2011)
27	
RustyJames
4,908

http://www.last.fm/user/RustyJames
(15.01.2011)
28	
hickorywind
4,880

http://www.last.fm/user/hickorywind
(24.01.2011)
ADVERTISEMENT

29	Tapes
Tapes	
pconpieman
4,871

http://www.last.fm/user/pconpieman3
(12.01.2011)
30	
murkrull
4,408

http://www.last.fm/user/mulkrul
(12.01.2011)
31	Dumpin' suckas off is exactly what my job is.
Dumpin' suckas off is exactly what my job is.	
Nodima
4,391

http://www.last.fm/user/nodimachee
(12.01.2011)
32	\m/
\m/	
pan_hrabia
4,370

http://www.last.fm/user/suchar
(12.01.2011)
33	
DrObnoxious
4,257

http://www.last.fm/user/DrCorpsegrinder
(12.01.2011)
34	 	
InASafePlace
4,208

http://www.last.fm/user/InASafePlace
(15.01.2011)
35	
sabesybaby
4,349

http://www.last.fm/user/sabesybaby
(20.12.2011)
ADVERTISEMENT

36	
Lilleboll
4,163

http://www.last.fm/user/Lilleboll
(15.01.2011)
37		chumlum


used to have many
38	 	
Hox
4,050

http://www.last.fm/user/Hoxerijo
(07.01.2011)
39	Tx by k. @ AZ
Tx by k. @ AZ	
kaos
3,996

http://www.lastfm.es/user/BookOfChimeras
(23.03.2011)
suggested by: kaos
40	
Misiel
3,945

http://www.last.fm/user/Misiel
(12.01.2011)
41	
tukid20
3,801

http://www.last.fm/user/gybefan2000
(15.01.2011)
42	con miguel88 y robertu
con miguel88 y robertu	
carogallagher
3,703

http://www.last.fm/user/caro_g
(15.01.2011)
ADVERTISEMENT

43	ICELAND
ICELAND	
chetsky
3,637

http://www.last.fm/user/chetsky
(24.01.2011)
44	
salecommerimbaud
3,594

http://www.last.fm/user/psychosemitic
(08.01.2011)
45	 	
mislobaby
3,588

http://www.last.fm/user/rusketus
(12.01.2011)
46	
Kronz
3,584

http://www.last.fm/user/Kronz
(15.01.2011)
47	
Tickle
3,347

http://www.last.fm/user/Tickleme
(12.01.2011)
48	with Dan Swanö @ Joey D's, Sarasota, Florida, November 10, 2018
with Dan Swanö @ Joey D's, Sarasota, Florida, November 10, 2018	
nacho220
3,337

http://www.last.fm/user/nacho220
(09.01.2011, +6 rank) [previous 2,963 @ 07.01.2011]
suggested by: nacho220
49	from Eleanor Davis' "Why Art?"
from Eleanor Davis' "Why Art?"	
gemini_cup
3,364

http://www.lastfm.es/user/gemini_cup
(28.03.2011)
ADVERTISEMENT

50	
vpjarvi
3,234

http://www.last.fm/user/vpjarvi
(14.01.2011)
51	
aaktt
3,061

http://www.last.fm/user/aaktt
(07.01.2011)
52	Alef-84
Alef-84	
Miklak
3,017

http://www.last.fm/user/Miklak
(07.01.2011)
53	
damnated
3,007

http://www.last.fm/user/Damnated6mil
(09.01.2011)
54	
HUHHII
2,999

http://www.last.fm/user/HUHHII
(09.02.2011)
55	 	
guidoable
3,013

http://www.last.fm/user/inmongolia
(01.04.2011)
56	 	
vilejose
2,987

http://www.last.fm/user/Vilejose
(15.01.2011)
57	
FIFSF59
2,898

http://www.last.fm/user/NinjaRob
(15.01.2011)
58	
Akarik
2,887

http://www.last.fm/user/Akarik
(15.01.2011)
59	
Dr_Keloid
2,881

http://www.last.fm/user/besskeloid
(12.01.2011)
60	another day at the office
another day at the office	
majmcdonald
2,848

http://www.last.fm/user/stew-mcgruff
(15.01.2011)
61	Mark Ryden - The Pumpkin President
Mark Ryden - The Pumpkin President	
progandother
2,823

http://www.last.fm/user/progandother
(12.01.2011)
62	
Dan_
2,839
(no ratings, but nice lists)
http://www.last.fm/user/D-A-N-
(09.02.2011)
63	
Blackdecker
2,682

http://www.last.fm/user/blackdecker
(12.01.2011)
64	
acresofbears
2,676

http://www.last.fm/user/acresofbears
(15.01.2011)
65	Ντίνος Χεντμπάνκης by Blacksmith
Ντίνος Χεντμπάνκης by Blacksmith	
21grams
2,657

http://www.last.fm/user/-21grams
(12.01.2011)
66	Kaboom! 
Kaboom!	
sonicsoundchaser
2,636

http://www.last.fm/user/bullfroggreen
(12.01.2011)
67	
buszuuu
2,634

http://www.last.fm/user/buszuuu
(15.01.2011)
68	
coolidge
2,618

http://www.last.fm/user/StrongAbsorbent
(15.01.2011)
69	Bloodghast (MTG - Zendikar, Daarken)
Bloodghast (MTG - Zendikar, Daarken)	
Alberick
2,611

http://www.last.fm/user/Alberick
(12.01.2011)
70	musica brutta.
musica brutta.	
teardrop_
2,603

http://www.last.fm/user/acidiviola
(12.01.2011)
71	*~fierce~*
*~fierce~*	
villa
2,573

http://www.last.fm/user/Javilla97
(15.01.2011)
72	
Kanto_Sho
3,000

http://www.last.fm/user/kanto_sho
(08.05.2011. 2,501 @ 16.01.2011)
73	 	
SunSearcher
suggested by: SunSearcher
74	 	
Cymeriad
http://www.last.fm/user/Iesu66
2,909
suggested by: MassiveHeartAttack
75	 	
heartitraces
Me :D

http://www.last.fm/user/victoriadover
suggested by: heartitraces
76	
Navah
3.805 - 26.04.2012
http://www.last.fm/user/Goo_
suggested by: Navah
77	
Kishinev
http://www.last.fm/user/Kishinev


3,495 at the moment
suggested by: Kishinev
78	Harry Gruyaert
Harry Gruyaert	
moltenhorror
5,257 - 24.06.2012

http://www.lastfm.de/user/tomwaited
suggested by: moltenhorror
79	
amatala
3340 as of 29/08/2012
suggested by: amatala
80	
davess
5,092

http://www.last.fm/user/davess
(09/09/2012)
suggested by: davess
81	
Ohyesbyallmeans
22,512

http://www.last.fm/user/OhYesByAllMeans
(19.01.2013)
suggested by: Ohyesbyallmeans
82	 	
JPizzle1122
For your consideration, 4,709 artists - for your "users with most artists" list :)
suggested by: JPizzle1122
83	 	
tjs122
suggested by: tjs122
84	Memphis On Main, Champaign, IL (December 2012)
Memphis On Main, Champaign, IL (December 2012)	
driftroberts
http://www.last.fm/user/DriftRoberts

7818 Artists
suggested by: driftroberts
85	 	
Caze44
suggested by: Caze44
86	wiosło w rękę i graj blek
wiosło w rękę i graj blek	
glosik666
http://www.last.fm/user/glosik1
suggested by: glosik666
87	me chillin' after listening to entire RYM top 1000
me chillin' after listening to entire RYM top 1000	
Szysza32
4,376

http://www.last.fm/user/Darth_Onoma
(20.03.2014)
suggested by: Szysza32
88	
morlygrey
http://www.lastfm.es/user/MorlyGrey
suggested by: morlygrey
89	
ChemicalReligion
http://www.last.fm/user/OhYesByAllMeans dammy
suggested by: ChemicalReligion
90	
ChemicalReligion
http://www.last.fm/user/ChemicalButtsex whoops
suggested by: ChemicalReligion
91	
wilczur
3,017
http://www.last.fm/user/Self-MadeWolf
(30.XI.2014)
suggested by: wilczur
92	
picadora
4,234 (13.07.2016)

http://www.last.fm/user/picadora
suggested by: picadora
93	
osterdahl
6068 (13.07.2015)

http://www.last.fm/user/osterdahl
suggested by: picadora
94	
marceloalves
28th place.

https://www.last.fm/pt/user/SniperWolf92

5,008 artists

427 loved tracks.
suggested by: marceloalves
95	
Otilia
6,712 artists (04.07.2018)

https://www.last.fm/user/OtiliaNica
suggested by: Otilia
96	
Elio90
8,594 (10 feb 19)

https://www.last.fm/user/Elio90
suggested by: Elio90
97	
KensoulEu
3,782 (07.apr.2019)
https://www.last.fm/user/thatfishingrod
suggested by: KensoulEu
98	what the hell am I doin' here?
what the hell am I doin' here?	
michelanyelo
https://www.last.fm/user/Vismund_
suggested by: michelanyelo
99	 	
Noobiex
https://www.last.fm/user/Noobiex
suggested by: michelanyelo
100	
zotobom
7,287 (31.05.2019)

https://www.last.fm/user/ZotoTheSecond
suggested by: zotobom
101	
fullereney
10'528 (23.08.2019)

https://www.last.fm/it/user/BloodOnLeaves
suggested by: fullereney
102	
dyslexicstoner
4,371 (28-08-2019)

https://www.last.fm/user/xensol
suggested by: dyslexicstoner
103	
boywithshoes
4833 : )

https://www.last.fm/user/boywithshoes/library/artists
suggested by: boywithshoes
104	 	
hpc
https://www.last.fm/user/HPC

8,413 :)
suggested by: hpc
105	
TwigTW
10,027 artists as of 12/29/2019

https://www.last.fm/user/Twig--WonderKid
suggested by: TwigTW
 Customize Ads
Glitchwave FAQ Terms of Service Privacy  Updated 14/Mar 2019 Website Feedback Advertise Help Glitchwave  Like us  Follow us
© 2000 - 2020 Sonemic, Inc.       Ads: d
